# Google Books API Configuration
GOOGLE_BOOKS_API_BASE_URL="https://www.googleapis.com/books/v1"

# Open Library API Configuration
OPEN_LIBRARY_API_BASE_URL="https://openlibrary.org/isbn/"

# Application Server Configuration
SERVER_HOSTNAME=0.0.0.0
SERVER_PORT=8080

# Redis Configuration
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=your_redis_password

# Frontend Service Configuration
FRONTEND_DIRECTORY="./frontend"